{
  "private": "true",
  "devDependencies": {
    "@mdit/plugin-icon": "^0.22.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-kbd": "^3.0.0",
    "vitepress": "^1.6.3",
    "vitepress-plugin-tabs": "^0.7.0",
    "vitepress-sidebar": "^1.31.1",
    "yaml": "^2.7.0"
  },
  "scripts": {
    "dev": "vitepress dev",
    "lint": "pnpm lint:cmd \"src/en/**/*.md\"",
    "lint:fix": "pnpm lint --fix",
    "lint:cmd": "docker run -v $PWD:/workdir --rm --pull=always davidanson/markdownlint-cli2:latest",
    "i18n": ".gitlab/update_po4a_conf.sh && po4a --verbose .po4a.conf && pnpm run build-language-config-json-files && pnpm run reset-po-changes",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "build-language-config-json-files": "(cd .vitepress; for FILE in *.yaml; do npx yaml < $FILE --json --single > $FILE.json; done)",
    "reset-po-changes": "echo 'Only weblate may update .po files, reverting any changes.' && git restore i18n/*.po",
    "screenshots:install": "pnpm --dir ./.screenshots install --frozen-lockfile",
    "screenshots:dev": "pnpm --dir ./.screenshots dev --e2e",
    "screenshots:build": "pnpm --dir ./.screenshots build",
    "screenshots:start-stack": ".screenshots/zammad-stack/start.sh",
    "screenshots:stop-stack": ".screenshots/zammad-stack/stop.sh",
    "prepare": "husky"
  },
  "packageManager": "pnpm@10.12.2+sha512.a32540185b964ee30bb4e979e405adc6af59226b438ee4cc19f9e8773667a66d302f5bfee60a39d3cac69e35e4b96e708a71dd002b7e9359c4112a1722ac323f",
  "pnpm": {
    "neverBuiltDependencies": []
  },
  "lint-staged": {
    "./src/en/**/*.md": "pnpm lint:cmd"
  },
  "dependencies": {
    "cypress": "^13.17.0"
  }
}
